$blue: #1a6fb8

body
  margin: 0
  padding: 0


#root
  max-width: 1000px
  width: 100%
  margin: 0 auto

  *
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Helvetica", "Arial", "sans-serif"

  #component-root
    display: flex
    flex-flow: row wrap
    justify-content: space-between

    .statistics-panel
      flex-basis: 48%
      min-width: 400px
      background: white
      padding: 40px 50px
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      border-radius: 10px

      .statistics-head
        display: inline-block
        width: 100%
        margin-bottom: 25px

        a
          display: inline-block
          width: 100%
          text-decoration: none !important
          -webkit-box-shadow: none
          box-shadow: none

          img
            float: left
            clear: both
            width: 45px
            margin-right: 15px

          .title-head
            float: left
            clear: none
            line-height: 45px
            color: $blue
            font-size: 30px
            font-weight: normal

          .count-head
            float: right
            line-height: 45px
            color: $blue
            font-size: 30px

        a:hover
          h1, .count-head
            color: rgb(86, 141, 184)

      .statistics-sub
        display: inline-block
        width: 100%
        margin-top: 10px

        a
          display: inline-block
          width: 100%
          text-decoration: none !important
          -webkit-box-shadow: none
          box-shadow: none

          img
            float: left
            clear: both
            width: 35px
            margin-left: 5px
            margin-right: 15px

          .title-sub
            float: left
            clear: none
            line-height: 35px
            font-size: 22px
            font-weight: normal

          .count-sub
            float: right
            line-height: 35px
            font-size: 22px

        a:hover
          h2, .count-sub
            color: rgb(86, 141, 184)


@media only screen and (max-width: 1000px)
  #root
    #component-root
      flex-flow: column nowrap
      align-items: center

      .statistics-panel:first-child
        margin-bottom: 30px

      .statistics-panel
        flex-basis: auto
        width: 100%
        max-width: 600px